# Tender_JS_TIN2025

./: README.md
Tender/: Procfile  create.sql  (+1 more)
Tender/tender-web-api/: build.gradle  settings.gradle
Tender/tender-web-api/src/main/java/com/tender/tenderwebapi/: TenderWebApiApplication.java
Tender/tender-web-api/src/main/java/com/tender/tenderwebapi/controller/: AwardedController.java  PurchaserController.java  ServiceController.java  SupplierConroller.java  TenderController.java  TypeController.java
Tender/tender-web-api/src/main/java/com/tender/tenderwebapi/exceptions/: ExceptionHandlerExp.java
Tender/tender-web-api/src/main/java/com/tender/tenderwebapi/model/: AwardedObj.java  PurchaserObj.java  SupplierObj.java  TenderObj.java  TypeObj.java
Tender/tender-web-api/src/main/java/com/tender/tenderwebapi/services/: ITenderService.java  TenderService.java
Tender/tender-web-api/src/main/resources/: application.properties
Tender/tender-web-api/src/test/java/com/tender/tenderwebapi/: TenderTest.java  TenderWebApiApplicationTests.java
Tender/tender-web-api/src/test/java/com/tender/tenderwebapi/UrlTasksTest/: AwardedUrlTest.java  PurchaserUrlTest.java  ServiceUrlTest.java  SupplierUrlTest.java  TenderUrlTest.java  TypeUrlTest.java
Tender/tender-web-client/: build.gradle  settings.gradle
Tender/tender-web-client/src/main/java/com/tender/tenderwebclient/: TenderWebClientApplication.java
Tender/tender-web-client/src/main/java/com/tender/tenderwebclient/config/: RestClientConfig.java
Tender/tender-web-client/src/main/resources/: application.properties
Tender/tender-web-client/src/main/resources/static/: main.js  style.css  style_forms.css
Tender/tender-web-client/src/main/resources/templates/: errorPage.html  viewAllPurchasers.html  viewAllSuppliers.html  viewAllTenders.html
Tender/tender-web-client/src/main/resources/templates/awarded/: updateForm.html
Tender/tender-web-client/src/main/resources/templates/purchaser/: updateForm.html
Tender/tender-web-client/src/main/resources/templates/supplier/: addForm.html  deleteForm.html  updateForm.html
Tender/tender-web-client/src/main/resources/templates/tender/: addForm.html  deleteForm.html  updateForm.html  viewTenderDetails.html
Tender/tender-web-client/src/main/resources/templates/type/: updateForm.html
Tender/tender-web-client/src/test/java/com/tender/tenderwebclient/: TenderWebClientApplicationTests.java
(+103 files in other folders)
