spring.application.name=tender-web-client

server.port=8888

tender.base-url=https://tin-web-api.onrender.com/tenders

spring.datasource.url=jdbc:mariadb://tender.cxkmqsamo825.eu-north-1.rds.amazonaws.com:3306/tender
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.username=admin
spring.datasource.password=123miroslav987
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.show-sql=true